[gd_scene load_steps=10 format=3 uid="uid://kc6ybybr138n"]

[ext_resource type="Script" path="res://Node.gd" id="1_3vf64"]
[ext_resource type="Texture2D" path="res://enemyFlyingAlt_1.png" id="2_1n5uk"]
[ext_resource type="Texture2D" path="res://enemyFlyingAlt_2.png" id="3_2ijtm"]
[ext_resource type="Texture2D" path="res://enemySwimming_2.png" id="4_6utpq"]
[ext_resource type="Texture2D" path="res://enemySwimming_1.png" id="5_6yip4"]
[ext_resource type="Texture2D" path="res://enemyWalking_1.png" id="6_ou3sn"]
[ext_resource type="Texture2D" path="res://enemyWalking_2.png" id="7_5oqa7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xl01x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1n5uk")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ijtm")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6utpq")
}, {
"duration": 1.0,
"texture": ExtResource("5_6yip4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ou3sn")
}, {
"duration": 1.0,
"texture": ExtResource("7_5oqa7")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3lb6"]
radius = 56.0
height = 112.0

[node name="Node" type="Node"]
script = ExtResource("1_3vf64")

[node name="mob" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 1.66533e-16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xl01x")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob"]
position = Vector2(-8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u3lb6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="mob"]

[connection signal="screen_exited" from="mob/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
